#success-cases-section {
    padding: 8rem 0;

    .caller {
        max-width: 1230px;
        margin: auto;

        .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;

            .call-image {
                height: 480px;

                img {
                    width: 100%;
                }
            }
    
            .call-text {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                h1 {
                    font-size: 24pt;
                    font-weight: 600;
                    letter-spacing: 0;
                }
            }
        }

    }

    & {
        @media (max-width: 900px) {
            .content {
                grid-template-columns: 1fr !important;

                .call-image {
                    height: inherit !important;
                }
            }
        }
    }

    .dot {
        border: none;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin: 0 5px;
        padding: 5px;
        cursor: pointer;
      }
      
      .dot:focus {
        outline: none;
      }
}